<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CalorieBuddy</title>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: rgb(255, 255, 255);
    }

    h1 {
      text-align: center;
    }

    /* Add a black background color to the top navigation */
    .navBar {
      overflow: hidden;
      background-color: #333;
    }
 
    /* Style the links inside the navigation bar */
    .navBar a {
      font-size: 15px;
      text-align: center;
      padding: 18px 20px;
      float: left;
      color: #f2f2f2;
      text-decoration: none;  
      border-right:1px solid #bbb;
    }
    
    /* Change the color of links on hover */
    .navBar a:hover {
      background-color: rgb(146, 158, 230);
      color: rgb(0, 0, 0);
    }

    .margin {
      margin-right: 50px;
      margin-left: 50px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Calorie Buddy</h1>

  <div class="navBar">
    <a href="/topic7/mid-term/">Home</a></li>    
    <a href="/topic7/mid-term/listfoodpage">List food</a></li>
    <a href="/topic7/mid-term/searchfoodpage">Search food</a></li>
    <a href="/topic7/mid-term/addfoodpage">Add food</a></li>
    <a href="/topic7/mid-term/updatefoodpage">Update food</a></li>
    <a href="/topic7/mid-term/deletefoodpage">Delete food</a></li>
    <a href="/topic7/mid-term/aboutpage">About</a></li>
  </div>

  <div class = "margin">
    <p>How to use Calorie Buddy:</p> 

    <p>This web application is designed to give users the choice to add nutritional facts for food ingredients and 
        store them into a food ingredients database. By allowing users to select the food ingredients to be included 
        in a recipe or meal, it should then give users the total sum of calories in that recipe or meal.</p>

    <p>Web application developed by: Foo Rui Qi</p>
    
    <p>Student ID: 190488303</p> 
  </div>
</body>
</html>